Den/Misc/Demo.opml (before)
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<opml version="1.0">
	<head>
		<title>Demo</title>
	</head>
	<body>
		<outline text="World News" title="World News">
			<outline text="CNN" title="CNN" type="rss" xmlUrl="http://rss.cnn.com/rss/cnn_world.rss" />
			<outline text="NBC News" title="NBC News" type="rss" xmlUrl="https://feeds.nbcnews.com/nbcnews/public/world" />
			<outline text="Global News" title="Global News" type="rss" xmlUrl="https://globalnews.ca/category/world/feed/" />
			<outline text="DER SPIEGEL" title="DER SPIEGEL" type="rss" xmlUrl="https://www.spiegel.de/international/index.rss" />
			<outline text="ChannelNewsAsia" title="ChannelNewsAsia" type="rss" xmlUrl="https://www.channelnewsasia.com/rssfeeds/8395884" />
			<outline text="UN News" title="UN News" type="rss" xmlUrl="https://news.un.org/feed/subscribe/en/news/all/rss.xml" />
			<outline text="France 24" title="France 24" type="rss" xmlUrl="https://www.france24.com/en/rss" />
			<outline text="Deutsche Welle" title="Deutsche Welle" type="rss" xmlUrl="https://rss.dw.com/rdf/rss-en-world" />
			<outline text="Al Jazeera" title="Al Jazeera" type="rss" xmlUrl="https://www.aljazeera.com/xml/rss/all.xml" />
			<outline text="BBC News" title="BBC News" type="rss" xmlUrl="https://feeds.bbci.co.uk/news/world/rss.xml" />
			<outline text="CBSNews.com" title="CBSNews.com" type="rss" xmlUrl="https://www.cbsnews.com/latest/rss/world" />
			<outline text="The Diplomat" title="The Diplomat" type="rss" xmlUrl="https://thediplomat.com/feed/" />
			<outline text="New York Times" title="New York Times" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/section/world/rss.xml" />
		</outline>
		<outline text="US News" title="US News">
			<outline text="PBS NewsHour " title="PBS NewsHour " type="rss" xmlUrl="https://www.pbs.org/newshour/feeds/rss/headlines" />
			<outline text="msnbc.com" title="msnbc.com" type="rss" xmlUrl="https://www.msnbc.com/feeds/latest" />
			<outline text="NPR" title="NPR" type="rss" xmlUrl="https://feeds.npr.org/1003/rss.xml" />
			<outline text="The Conversation" title="The Conversation" type="rss" xmlUrl="https://theconversation.com/us/home-page/articles.atom" />
			<outline text="Axios" title="Axios" type="rss" xmlUrl="https://api.axios.com/feed/" />
			<outline text="Washington Post" title="Washington Post" type="rss" xmlUrl="https://feeds.washingtonpost.com/rss/national?itid=lk_inline_manual_32" />
			<outline text="Washington Examiner" title="Washington Examiner" type="rss" xmlUrl="https://www.washingtonexaminer.com/news.rss" />
			<outline text="The Washington Times" title="The Washington Times" type="rss" xmlUrl="https://www.washingtontimes.com/atom/headlines/news/national/" />
			<outline text="The Hill" title="The Hill" type="rss" xmlUrl="https://thehill.com/news/feed/" />
			<outline text="Politico" title="Politico" type="rss" xmlUrl="https://www.politico.com/rss/politicopicks.xml" />
			<outline text="New York Post" title="New York Post" type="rss" xmlUrl="https://nypost.com/news/feed/" />
			<outline text="The Texas Tribune" title="The Texas Tribune" type="rss" xmlUrl="https://feeds.texastribune.org/feeds/main/" />
			<outline text="Los Angeles Times" title="Los Angeles Times" type="rss" xmlUrl="https://www.latimes.com/index.rss" />
			<outline text="The Intercept" title="The Intercept" type="rss" xmlUrl="https://theintercept.com/feed/?lang=en" />
			<outline text="RealClearPolitics" title="RealClearPolitics" type="rss" xmlUrl="https://www.realclearpolitics.com/index.xml" />
			<outline text="Center for Public Integrity" title="Center for Public Integrity" type="rss" xmlUrl="https://publicintegrity.org/feed/" />
			<outline text="ProPublica" title="ProPublica" type="rss" xmlUrl="https://feeds.propublica.org/propublica/main" />
			<outline text="Reason.com" title="Reason.com" type="rss" xmlUrl="https://reason.com/feed/" />
		</outline>
		<outline text="Technology" title="Technology">
			<outline text="GeekWire" title="GeekWire" type="rss" xmlUrl="https://www.geekwire.com/feed/" />
			<outline text="The Verge" title="The Verge" type="rss" xmlUrl="https://www.theverge.com/rss/index.xml" />
			<outline text="Engadget" title="Engadget" type="rss" xmlUrl="https://www.engadget.com/rss.xml" />
			<outline text="Ars Technica" title="Ars Technica" type="rss" xmlUrl="https://feeds.arstechnica.com/arstechnica/index" />
			<outline text="VentureBeat" title="VentureBeat" type="rss" xmlUrl="https://feeds.feedburner.com/venturebeat/SZYF" />
			<outline text="TechCrunch" title="TechCrunch" type="rss" xmlUrl="https://techcrunch.com/feed/" />
			<outline text="Futurism" title="Futurism" type="rss" xmlUrl="https://futurism.com/feed" />
			<outline text="9to5Mac" title="9to5Mac" type="rss" xmlUrl="https://9to5mac.com/feed/" />
			<outline text="Den for RSS" title="Den for RSS" type="rss" xmlUrl="https://den.io/feed.rss" />
			<outline text="Apple Newsroom" title="Apple Newsroom" type="rss" xmlUrl="https://www.apple.com/newsroom/rss-feed.rss" />
		</outline>
		<outline text="Business" title="Business">
			<outline text="Fox Business" title="Fox Business" type="rss" xmlUrl="https://moxie.foxbusiness.com/google-publisher/latest.xml" />
			<outline text="Fast Company" title="Fast Company" type="rss" xmlUrl="https://www.fastcompany.com/latest/rss" />
			<outline text="Fortune" title="Fortune" type="rss" xmlUrl="https://fortune.com/feed/fortune-feeds/?id=3230629" />
			<outline text="Wired" title="Wired" type="rss" xmlUrl="https://www.wired.com/feed/business/rss" />
			<outline text="TheStreet" title="TheStreet" type="rss" xmlUrl="https://www.thestreet.com/.rss/full/" />
			<outline text="Financial Times" title="Financial Times" type="rss" xmlUrl="https://www.ft.com/rss/home" />
			<outline text="Forbes" title="Forbes" type="rss" xmlUrl="https://www.forbes.com/money/feed/" />
			<outline text="Quartz" title="Quartz" type="rss" xmlUrl="https://cms.qz.com/feed/" />
			<outline text="dot.LA" title="dot.LA" type="rss" xmlUrl="https://dot.la/feeds/feed.rss" />
			<outline text="MetalMiner" title="MetalMiner" type="rss" xmlUrl="https://feeds.feedburner.com/agmetalminer" />
			<outline text="CNBC" title="CNBC" type="rss" xmlUrl="https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&amp;id=10001147" />
		</outline>
		<outline text="Science" title="Science">
			<outline text="Eos" title="Eos" type="rss" xmlUrl="https://eos.org/feed" />
			<outline text="NeuroLogica Blog" title="NeuroLogica Blog" type="rss" xmlUrl="https://theness.com/neurologicablog/index.php/feed/" />
			<outline text="symmetry magazine" title="symmetry magazine" type="rss" xmlUrl="https://www.symmetrymagazine.org/feed" />
			<outline text="SciTechDaily" title="SciTechDaily" type="rss" xmlUrl="https://scitechdaily.com/feed/" />
			<outline text="STAT" title="STAT" type="rss" xmlUrl="https://www.statnews.com/feed/" />
			<outline text="The Scientist" title="The Scientist" type="rss" xmlUrl="https://www.the-scientist.com/?rss.feed/" />
			<outline text="Phys.org " title="Phys.org " type="rss" xmlUrl="https://phys.org/rss-feed/" />
			<outline text="Improbable Research" title="Improbable Research" type="rss" xmlUrl="https://www.improbable.com/feed/" />
			<outline text="ScienceDaily" title="ScienceDaily" type="rss" xmlUrl="https://www.sciencedaily.com/rss/" />
			<outline text="Sci-News.com" title="Sci-News.com" type="rss" xmlUrl="https://feeds.feedburner.com/BreakingScienceNews?format=xml" />
		</outline>
		<outline text="Space" title="Space">
			<outline text="Space Explored" title="Space Explored" type="rss" xmlUrl="https://spaceexplored.com/feed/" />
			<outline text="Spaceflight Now" title="Spaceflight Now" type="rss" xmlUrl="https://spaceflightnow.com/feed/" />
			<outline text="SpaceNews" title="SpaceNews" type="rss" xmlUrl="https://spacenews.com/feed/" />
			<outline text="NASASpaceFlight.com" title="NASASpaceFlight.com" type="rss" xmlUrl="https://www.nasaspaceflight.com/feed" />
			<outline text="EarthSky" title="EarthSky" type="rss" xmlUrl="https://earthsky.org/feed" />
			<outline text="Astronomy Now" title="Astronomy Now" type="rss" xmlUrl="https://astronomynow.com/feed/" />
			<outline text="NASA Image of the Day" title="NASA Image of the Day" type="rss" xmlUrl="https://www.nasa.gov/rss/dyn/lg_image_of_the_day.rss" />
			<outline text="ESA Top News" title="ESA Top News" type="rss" xmlUrl="https://www.esa.int/rssfeed/TopNews" />
			<outline text="SpaceDaily.com" title="SpaceDaily.com" type="rss" xmlUrl="https://www.spacedaily.com/spacedaily.xml" />
			<outline text="SatNews" title="SatNews" type="rss" xmlUrl="https://news.satnews.com/feed/" />
			<outline text="BBC Sky at Night Magazine" title="BBC Sky at Night Magazine" type="rss" xmlUrl="https://www.skyatnightmagazine.com/feed/atom/" />
		</outline>
		<outline text="Funnies" title="Funnies">
			<outline text="The Onion" title="The Onion" type="rss" xmlUrl="https://www.theonion.com/feeds/rss" />
			<outline text="The Babylon Bee" title="The Babylon Bee" type="rss" xmlUrl="https://babylonbee.com/feed" />
			<outline text="The Beaverton" title="The Beaverton" type="rss" xmlUrl="https://www.thebeaverton.com/feed/" />
			<outline text="xkcd.com" title="xkcd.com" type="rss" xmlUrl="https://xkcd.com/rss.xml" />
			<outline text="they can talk" title="they can talk" type="rss" xmlUrl="https://theycantalk.com/rss" />
			<outline text="Saturday Morning Breakfast Cereal" title="Saturday Morning Breakfast Cereal" type="rss" xmlUrl="https://www.smbc-comics.com/comic/rss" />
			<outline text="Cat and Girl" title="Cat and Girl" type="rss" xmlUrl="https://catandgirl.com/feed/" />
			<outline text="Poorly Drawn Lines" title="Poorly Drawn Lines" type="rss" xmlUrl="https://feeds.feedburner.com/PoorlyDrawnLines" />
			<outline text="War and Peas" title="War and Peas" type="rss" xmlUrl="https://warandpeas.com/feed/" />
			<outline text="Loading Artist" title="Loading Artist" type="rss" xmlUrl="https://loadingartist.com/index.xml" />
			<outline text="Dinosaur Comics!" title="Dinosaur Comics!" type="rss" xmlUrl="https://www.qwantz.com/rssfeed.php" />
		</outline>
		<outline text="Curiosity" title="Curiosity">
			<outline text="Interesting Engineering" title="Interesting Engineering" type="rss" xmlUrl="https://interestingengineering.com/feed" />
			<outline text="Hackaday" title="Hackaday" type="rss" xmlUrl="https://hackaday.com/blog/feed/" />
			<outline text="Hyperallergic" title="Hyperallergic" type="rss" xmlUrl="https://hyperallergic.com/feed/" />
			<outline text="Inverse" title="Inverse" type="rss" xmlUrl="https://www.inverse.com/rss" />
			<outline text="Brain Easer" title="Brain Easer" type="rss" xmlUrl="https://braineaser.com/feed" />
			<outline text="Make: DIY Projects and Ideas" title="Make: DIY Projects and Ideas" type="rss" xmlUrl="https://makezine.com/feed/" />
			<outline text="Braingle" title="Braingle" type="rss" xmlUrl="https://feeds.braingle.com/braingle/all" />
			<outline text="TED Talks Daily" title="TED Talks Daily" type="rss" xmlUrl="https://feeds.feedburner.com/tedtalks_video" />
			<outline text="Mental Floss" title="Mental Floss" type="rss" xmlUrl="https://www.mentalfloss.com/rss.xml" />
			<outline text="Merriam-Webster&apos;s Word of the Day" title="Merriam-Webster&apos;s Word of the Day" type="rss" xmlUrl="https://www.merriam-webster.com/wotd/feed/rss2" />
		</outline>
		<outline text="Gaming" title="Gaming">
			<outline text="Kotaku" title="Kotaku" type="rss" xmlUrl="https://kotaku.com/rss" />
			<outline text="Polygon" title="Polygon" type="rss" xmlUrl="https://www.polygon.com/rss/index.xml" />
			<outline text="Game Informer" title="Game Informer" type="rss" xmlUrl="https://www.gameinformer.com/rss.xml" />
			<outline text="GameByte" title="GameByte" type="rss" xmlUrl="https://www.gamebyte.com/feed/" />
			<outline text="GameSpot" title="GameSpot" type="rss" xmlUrl="https://www.gamespot.com/feeds/mashup" />
			<outline text="Pocket Gamer" title="Pocket Gamer" type="rss" xmlUrl="https://www.pocketgamer.com/rss/" />
			<outline text="Xbox Wire" title="Xbox Wire" type="rss" xmlUrl="https://news.xbox.com/en-us/feed/" />
			<outline text="BoardGameGeek" title="BoardGameGeek" type="rss" xmlUrl="https://boardgamegeek.com/rss/blog/1" />
		</outline>
		<outline text="Entertainment" title="Entertainment">
			<outline text="Metro" title="Metro" type="rss" xmlUrl="https://metro.co.uk/entertainment/feed/" />
			<outline text="Little White Lies" title="Little White Lies" type="rss" xmlUrl="https://lwlies.com/feed/" />
			<outline text="The A.V. Club" title="The A.V. Club" type="rss" xmlUrl="https://www.avclub.com/rss" />
			<outline text="Variety" title="Variety" type="rss" xmlUrl="https://feeds.feedburner.com/variety/headlines" />
			<outline text="UPROXX" title="UPROXX" type="rss" xmlUrl="https://uproxx.com/feed/" />
			<outline text="NME" title="NME" type="rss" xmlUrl="https://www.nme.com/feed" />
			<outline text="American Songwriter" title="American Songwriter" type="rss" xmlUrl="https://americansongwriter.com/feed/" />
			<outline text="NPR Music" title="NPR Music" type="rss" xmlUrl="https://www.npr.org/rss/rss.php?id=1039" />
		</outline>
	</body>
</opml>

Den/Misc/Demo.opml (after)
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<opml version="1.0">
	<head>
		<title>Demo</title>
	</head>
	<body>
		<outline text="World News" title="World News">
			<outline text="CNN" title="CNN" type="rss" xmlUrl="http://rss.cnn.com/rss/cnn_world.rss" />
			<outline text="NBC News" title="NBC News" type="rss" xmlUrl="https://feeds.nbcnews.com/nbcnews/public/world" />
			<outline text="Global News" title="Global News" type="rss" xmlUrl="https://globalnews.ca/category/world/feed/" />
			<outline text="DER SPIEGEL" title="DER SPIEGEL" type="rss" xmlUrl="https://www.spiegel.de/international/index.rss" />
			<outline text="ChannelNewsAsia" title="ChannelNewsAsia" type="rss" xmlUrl="https://www.channelnewsasia.com/rssfeeds/8395884" />
			<outline text="UN News" title="UN News" type="rss" xmlUrl="https://news.un.org/feed/subscribe/en/news/all/rss.xml" />
			<outline text="France 24" title="France 24" type="rss" xmlUrl="https://www.france24.com/en/rss" />
			<outline text="Deutsche Welle" title="Deutsche Welle" type="rss" xmlUrl="https://rss.dw.com/rdf/rss-en-world" />
			<outline text="Al Jazeera" title="Al Jazeera" type="rss" xmlUrl="https://www.aljazeera.com/xml/rss/all.xml" />
			<outline text="BBC News" title="BBC News" type="rss" xmlUrl="https://feeds.bbci.co.uk/news/world/rss.xml" />
			<outline text="CBSNews.com" title="CBSNews.com" type="rss" xmlUrl="https://www.cbsnews.com/latest/rss/world" />
			<outline text="The Diplomat" title="The Diplomat" type="rss" xmlUrl="https://thediplomat.com/feed/" />
			<outline text="New York Times" title="New York Times" type="rss" xmlUrl="https://www.nytimes.com/svc/collections/v1/publish/https://www.nytimes.com/section/world/rss.xml" />
		</outline>
		<outline text="US News" title="US News">
			<outline text="PBS NewsHour " title="PBS NewsHour " type="rss" xmlUrl="https://www.pbs.org/newshour/feeds/rss/headlines" />
			<outline text="msnbc.com" title="msnbc.com" type="rss" xmlUrl="https://www.msnbc.com/feeds/latest" />
			<outline text="NPR" title="NPR" type="rss" xmlUrl="https://feeds.npr.org/1003/rss.xml" />
			<outline text="The Conversation" title="The Conversation" type="rss" xmlUrl="https://theconversation.com/us/home-page/articles.atom" />
			<outline text="Axios" title="Axios" type="rss" xmlUrl="https://api.axios.com/feed/" />
			<outline text="Washington Examiner" title="Washington Examiner" type="rss" xmlUrl="https://www.washingtonexaminer.com/news.rss" />
			<outline text="The Washington Times" title="The Washington Times" type="rss" xmlUrl="https://www.washingtontimes.com/atom/headlines/news/national/" />
			<outline text="The Hill" title="The Hill" type="rss" xmlUrl="https://thehill.com/news/feed/" />
			<outline text="Politico" title="Politico" type="rss" xmlUrl="https://www.politico.com/rss/politicopicks.xml" />
			<outline text="New York Post" title="New York Post" type="rss" xmlUrl="https://nypost.com/news/feed/" />
			<outline text="The Texas Tribune" title="The Texas Tribune" type="rss" xmlUrl="https://feeds.texastribune.org/feeds/main/" />
			<outline text="Los Angeles Times" title="Los Angeles Times" type="rss" xmlUrl="https://www.latimes.com/index.rss" />
			<outline text="The Intercept" title="The Intercept" type="rss" xmlUrl="https://theintercept.com/feed/?lang=en" />
			<outline text="RealClearPolitics" title="RealClearPolitics" type="rss" xmlUrl="https://www.realclearpolitics.com/index.xml" />
			<outline text="Center for Public Integrity" title="Center for Public Integrity" type="rss" xmlUrl="https://publicintegrity.org/feed/" />
			<outline text="ProPublica" title="ProPublica" type="rss" xmlUrl="https://feeds.propublica.org/propublica/main" />
			<outline text="Reason.com" title="Reason.com" type="rss" xmlUrl="https://reason.com/feed/" />
		</outline>
		<outline text="Technology" title="Technology">
			<outline text="GeekWire" title="GeekWire" type="rss" xmlUrl="https://www.geekwire.com/feed/" />
			<outline text="The Verge" title="The Verge" type="rss" xmlUrl="https://www.theverge.com/rss/index.xml" />
			<outline text="Engadget" title="Engadget" type="rss" xmlUrl="https://www.engadget.com/rss.xml" />
			<outline text="Ars Technica" title="Ars Technica" type="rss" xmlUrl="https://feeds.arstechnica.com/arstechnica/index" />
			<outline text="VentureBeat" title="VentureBeat" type="rss" xmlUrl="https://feeds.feedburner.com/venturebeat/SZYF" />
			<outline text="TechCrunch" title="TechCrunch" type="rss" xmlUrl="https://techcrunch.com/feed/" />
			<outline text="Futurism" title="Futurism" type="rss" xmlUrl="https://futurism.com/feed" />
			<outline text="9to5Mac" title="9to5Mac" type="rss" xmlUrl="https://9to5mac.com/feed/" />
			<outline text="Den for RSS" title="Den for RSS" type="rss" xmlUrl="https://den.io/feed.rss" />
			<outline text="Apple Newsroom" title="Apple Newsroom" type="rss" xmlUrl="https://www.apple.com/newsroom/rss-feed.rss" />
		</outline>
		<outline text="Business" title="Business">
			<outline text="Fox Business" title="Fox Business" type="rss" xmlUrl="https://moxie.foxbusiness.com/google-publisher/latest.xml" />
			<outline text="Fast Company" title="Fast Company" type="rss" xmlUrl="https://www.fastcompany.com/latest/rss" />
			<outline text="Fortune" title="Fortune" type="rss" xmlUrl="https://fortune.com/feed/fortune-feeds/?id=3230629" />
			<outline text="Wired" title="Wired" type="rss" xmlUrl="https://www.wired.com/feed/business/rss" />
			<outline text="TheStreet" title="TheStreet" type="rss" xmlUrl="https://www.thestreet.com/.rss/full/" />
			<outline text="Forbes" title="Forbes" type="rss" xmlUrl="https://www.forbes.com/money/feed/" />
			<outline text="Quartz" title="Quartz" type="rss" xmlUrl="https://cms.qz.com/feed/" />
			<outline text="dot.LA" title="dot.LA" type="rss" xmlUrl="https://dot.la/feeds/feed.rss" />
			<outline text="MetalMiner" title="MetalMiner" type="rss" xmlUrl="https://feeds.feedburner.com/agmetalminer" />
			<outline text="CNBC" title="CNBC" type="rss" xmlUrl="https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&amp;id=10001147" />
		</outline>
		<outline text="Science" title="Science">
			<outline text="Scientific American" title="Scientific American" type="rss" xmlUrl="http://rss.sciam.com/ScientificAmerican-Global" />
			<outline text="New Scientist" title="New Scientist" type="rss" xmlUrl="https://feeds.newscientist.com/home" />
			<outline text="Botany One" title="Botany One" type="rss" xmlUrl="https://botany.one/feed/" />
			<outline text="Nautilus" title="Nautilus" type="rss" xmlUrl="https://nautil.us/feed/" />
			<outline text="CSIROscope" title="CSIROscope" type="rss" xmlUrl="https://blog.csiro.au/feed/" />
			<outline text="Eos" title="Eos" type="rss" xmlUrl="https://eos.org/feed" />
			<outline text="NeuroLogica Blog" title="NeuroLogica Blog" type="rss" xmlUrl="https://theness.com/neurologicablog/index.php/feed/" />
			<outline text="symmetry magazine" title="symmetry magazine" type="rss" xmlUrl="https://www.symmetrymagazine.org/feed" />
			<outline text="SciTechDaily" title="SciTechDaily" type="rss" xmlUrl="https://scitechdaily.com/feed/" />
			<outline text="STAT" title="STAT" type="rss" xmlUrl="https://www.statnews.com/feed/" />
			<outline text="The Scientist" title="The Scientist" type="rss" xmlUrl="https://www.the-scientist.com/?rss.feed/" />
			<outline text="Phys.org " title="Phys.org " type="rss" xmlUrl="https://phys.org/rss-feed/" />
			<outline text="Improbable Research" title="Improbable Research" type="rss" xmlUrl="https://www.improbable.com/feed/" />
			<outline text="ScienceDaily" title="ScienceDaily" type="rss" xmlUrl="https://www.sciencedaily.com/rss/" />
			<outline text="Sci-News.com" title="Sci-News.com" type="rss" xmlUrl="https://feeds.feedburner.com/BreakingScienceNews?format=xml" />
		</outline>
		<outline text="Space" title="Space">
			<outline text="Space Explored" title="Space Explored" type="rss" xmlUrl="https://spaceexplored.com/feed/" />
			<outline text="Spaceflight Now" title="Spaceflight Now" type="rss" xmlUrl="https://spaceflightnow.com/feed/" />
			<outline text="SpaceNews" title="SpaceNews" type="rss" xmlUrl="https://spacenews.com/feed/" />
			<outline text="NASASpaceFlight.com" title="NASASpaceFlight.com" type="rss" xmlUrl="https://www.nasaspaceflight.com/feed" />
			<outline text="EarthSky" title="EarthSky" type="rss" xmlUrl="https://earthsky.org/feed" />
			<outline text="Astronomy Now" title="Astronomy Now" type="rss" xmlUrl="https://astronomynow.com/feed/" />
			<outline text="NASA Image of the Day" title="NASA Image of the Day" type="rss" xmlUrl="https://www.nasa.gov/rss/dyn/lg_image_of_the_day.rss" />
			<outline text="ESA Top News" title="ESA Top News" type="rss" xmlUrl="https://www.esa.int/rssfeed/TopNews" />
			<outline text="SpaceDaily.com" title="SpaceDaily.com" type="rss" xmlUrl="https://www.spacedaily.com/spacedaily.xml" />
			<outline text="SatNews" title="SatNews" type="rss" xmlUrl="https://news.satnews.com/feed/" />
			<outline text="BBC Sky at Night Magazine" title="BBC Sky at Night Magazine" type="rss" xmlUrl="https://www.skyatnightmagazine.com/feed/atom/" />
		</outline>
		<outline text="Funnies" title="Funnies">
			<outline text="The Onion" title="The Onion" type="rss" xmlUrl="https://www.theonion.com/feeds/rss" />
			<outline text="The Babylon Bee" title="The Babylon Bee" type="rss" xmlUrl="https://babylonbee.com/feed" />
			<outline text="The Beaverton" title="The Beaverton" type="rss" xmlUrl="https://www.thebeaverton.com/feed/" />
			<outline text="xkcd.com" title="xkcd.com" type="rss" xmlUrl="https://xkcd.com/rss.xml" />
			<outline text="they can talk" title="they can talk" type="rss" xmlUrl="https://theycantalk.com/rss" />
			<outline text="Saturday Morning Breakfast Cereal" title="Saturday Morning Breakfast Cereal" type="rss" xmlUrl="https://www.smbc-comics.com/comic/rss" />
			<outline text="Cat and Girl" title="Cat and Girl" type="rss" xmlUrl="https://catandgirl.com/feed/" />
			<outline text="Poorly Drawn Lines" title="Poorly Drawn Lines" type="rss" xmlUrl="https://feeds.feedburner.com/PoorlyDrawnLines" />
			<outline text="War and Peas" title="War and Peas" type="rss" xmlUrl="https://warandpeas.com/feed/" />
			<outline text="Loading Artist" title="Loading Artist" type="rss" xmlUrl="https://loadingartist.com/index.xml" />
			<outline text="Dinosaur Comics!" title="Dinosaur Comics!" type="rss" xmlUrl="https://www.qwantz.com/rssfeed.php" />
		</outline>
		<outline text="Curiosity" title="Curiosity">
			<outline text="Interesting Engineering" title="Interesting Engineering" type="rss" xmlUrl="https://interestingengineering.com/feed" />
			<outline text="Hackaday" title="Hackaday" type="rss" xmlUrl="https://hackaday.com/blog/feed/" />
			<outline text="Hyperallergic" title="Hyperallergic" type="rss" xmlUrl="https://hyperallergic.com/feed/" />
			<outline text="Inverse" title="Inverse" type="rss" xmlUrl="https://www.inverse.com/rss" />
			<outline text="Brain Easer" title="Brain Easer" type="rss" xmlUrl="https://braineaser.com/feed" />
			<outline text="Make: DIY Projects and Ideas" title="Make: DIY Projects and Ideas" type="rss" xmlUrl="https://makezine.com/feed/" />
			<outline text="Braingle" title="Braingle" type="rss" xmlUrl="https://feeds.braingle.com/braingle/all" />
			<outline text="TED Talks Daily" title="TED Talks Daily" type="rss" xmlUrl="https://feeds.feedburner.com/tedtalks_video" />
			<outline text="Mental Floss" title="Mental Floss" type="rss" xmlUrl="https://www.mentalfloss.com/rss.xml" />
			<outline text="Merriam-Webster&apos;s Word of the Day" title="Merriam-Webster&apos;s Word of the Day" type="rss" xmlUrl="https://www.merriam-webster.com/wotd/feed/rss2" />
		</outline>
		<outline text="Gaming" title="Gaming">
			<outline text="Kotaku" title="Kotaku" type="rss" xmlUrl="https://kotaku.com/rss" />
			<outline text="Polygon" title="Polygon" type="rss" xmlUrl="https://www.polygon.com/rss/index.xml" />
			<outline text="Game Informer" title="Game Informer" type="rss" xmlUrl="https://www.gameinformer.com/rss.xml" />
			<outline text="GameByte" title="GameByte" type="rss" xmlUrl="https://www.gamebyte.com/feed/" />
			<outline text="GameSpot" title="GameSpot" type="rss" xmlUrl="https://www.gamespot.com/feeds/mashup" />
			<outline text="Pocket Gamer" title="Pocket Gamer" type="rss" xmlUrl="https://www.pocketgamer.com/rss/" />
			<outline text="Xbox Wire" title="Xbox Wire" type="rss" xmlUrl="https://news.xbox.com/en-us/feed/" />
			<outline text="BoardGameGeek" title="BoardGameGeek" type="rss" xmlUrl="https://boardgamegeek.com/rss/blog/1" />
		</outline>
		<outline text="Entertainment" title="Entertainment">
			<outline text="Metro" title="Metro" type="rss" xmlUrl="https://metro.co.uk/entertainment/feed/" />
			<outline text="Little White Lies" title="Little White Lies" type="rss" xmlUrl="https://lwlies.com/feed/" />
			<outline text="The A.V. Club" title="The A.V. Club" type="rss" xmlUrl="https://www.avclub.com/rss" />
			<outline text="Variety" title="Variety" type="rss" xmlUrl="https://feeds.feedburner.com/variety/headlines" />
			<outline text="UPROXX" title="UPROXX" type="rss" xmlUrl="https://uproxx.com/feed/" />
			<outline text="NME" title="NME" type="rss" xmlUrl="https://www.nme.com/feed" />
			<outline text="American Songwriter" title="American Songwriter" type="rss" xmlUrl="https://americansongwriter.com/feed/" />
			<outline text="NPR Music" title="NPR Music" type="rss" xmlUrl="https://www.npr.org/rss/rss.php?id=1039" />
		</outline>
	</body>
</opml>

Den/Misc/Demo.opml (diff)
@@ -25,7 +25,6 @@
 			<outline text="NPR" title="NPR" type="rss" xmlUrl="https://feeds.npr.org/1003/rss.xml" />
 			<outline text="The Conversation" title="The Conversation" type="rss" xmlUrl="https://theconversation.com/us/home-page/articles.atom" />
 			<outline text="Axios" title="Axios" type="rss" xmlUrl="https://api.axios.com/feed/" />
-			<outline text="Washington Post" title="Washington Post" type="rss" xmlUrl="https://feeds.washingtonpost.com/rss/national?itid=lk_inline_manual_32" />
 			<outline text="Washington Examiner" title="Washington Examiner" type="rss" xmlUrl="https://www.washingtonexaminer.com/news.rss" />
 			<outline text="The Washington Times" title="The Washington Times" type="rss" xmlUrl="https://www.washingtontimes.com/atom/headlines/news/national/" />
 			<outline text="The Hill" title="The Hill" type="rss" xmlUrl="https://thehill.com/news/feed/" />
@@ -57,7 +56,6 @@
 			<outline text="Fortune" title="Fortune" type="rss" xmlUrl="https://fortune.com/feed/fortune-feeds/?id=3230629" />
 			<outline text="Wired" title="Wired" type="rss" xmlUrl="https://www.wired.com/feed/business/rss" />
 			<outline text="TheStreet" title="TheStreet" type="rss" xmlUrl="https://www.thestreet.com/.rss/full/" />
-			<outline text="Financial Times" title="Financial Times" type="rss" xmlUrl="https://www.ft.com/rss/home" />
 			<outline text="Forbes" title="Forbes" type="rss" xmlUrl="https://www.forbes.com/money/feed/" />
 			<outline text="Quartz" title="Quartz" type="rss" xmlUrl="https://cms.qz.com/feed/" />
 			<outline text="dot.LA" title="dot.LA" type="rss" xmlUrl="https://dot.la/feeds/feed.rss" />
@@ -65,6 +63,11 @@
 			<outline text="CNBC" title="CNBC" type="rss" xmlUrl="https://search.cnbc.com/rs/search/combinedcms/view.xml?partnerId=wrss01&amp;id=10001147" />
 		</outline>
 		<outline text="Science" title="Science">
+			<outline text="Scientific American" title="Scientific American" type="rss" xmlUrl="http://rss.sciam.com/ScientificAmerican-Global" />
+			<outline text="New Scientist" title="New Scientist" type="rss" xmlUrl="https://feeds.newscientist.com/home" />
+			<outline text="Botany One" title="Botany One" type="rss" xmlUrl="https://botany.one/feed/" />
+			<outline text="Nautilus" title="Nautilus" type="rss" xmlUrl="https://nautil.us/feed/" />
+			<outline text="CSIROscope" title="CSIROscope" type="rss" xmlUrl="https://blog.csiro.au/feed/" />
 			<outline text="Eos" title="Eos" type="rss" xmlUrl="https://eos.org/feed" />
 			<outline text="NeuroLogica Blog" title="NeuroLogica Blog" type="rss" xmlUrl="https://theness.com/neurologicablog/index.php/feed/" />
 			<outline text="symmetry magazine" title="symmetry magazine" type="rss" xmlUrl="https://www.symmetrymagazine.org/feed" />
