Den/Misc/DemoWorkspace.opml (before)
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<opml version="1.0">
	<head>
		<title>Den Export</title>
	</head>
	<body>
		<outline text="World News" title="World News">
			<outline text="Vox -  World" title="Vox -  World" type="rss" xmlUrl="https://www.vox.com/rss/world/index.xml" />
			<outline text="ABC News - International" title="ABC News - International" type="rss" xmlUrl="http://abcnews.go.com/abcnews/internationalheadlines" />
			<outline text="Raw Story - World" title="Raw Story - World" type="rss" xmlUrl="https://www.rawstory.com/category/world/feed/" />
			<outline text="The Christian Science Monitor - World" title="The Christian Science Monitor - World" type="rss" xmlUrl="http://rss.csmonitor.com/feeds/world" />
			<outline text="The New York Times - World News" title="The New York Times - World News" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/World.xml" />
			<outline text="CNN.com - World" title="CNN.com - World" type="rss" xmlUrl="http://rss.cnn.com/rss/cnn_world.rss" />
			<outline text="The Guardian - World News" title="The Guardian - World News" type="rss" xmlUrl="https://www.theguardian.com/world/rss" />
			<outline text="DER SPIEGEL - International" title="DER SPIEGEL - International" type="rss" xmlUrl="https://www.spiegel.de/international/index.rss" />
			<outline text="BuzzFeed News - World" title="BuzzFeed News - World" type="rss" xmlUrl="https://www.buzzfeed.com/world.xml" />
			<outline text="UN News" title="UN News" type="rss" xmlUrl="http://www.un.org/apps/news/rss/rss_top.asp" />
			<outline text="ChannelNewsAsia" title="ChannelNewsAsia" type="rss" xmlUrl="http://www.channelnewsasia.com/rssfeeds/8395884" />
			<outline text="Sky News - World" title="Sky News - World" type="rss" xmlUrl="http://feeds.skynews.com/feeds/rss/world.xml" />
			<outline text="France 24" title="France 24" type="rss" xmlUrl="https://www.france24.com/en/rss" />
			<outline text="NPR - World" title="NPR - World" type="rss" xmlUrl="https://feeds.npr.org/1004/rss.xml" />
			<outline text="TIME - World" title="TIME - World" type="rss" xmlUrl="http://feeds.feedburner.com/time/world" />
			<outline text="Deutsche Welle - World" title="Deutsche Welle - World" type="rss" xmlUrl="http://rss.dw.com/rdf/rss-en-world" />
			<outline text="BBC News - World" title="BBC News - World" type="rss" xmlUrl="http://feeds.bbci.co.uk/news/world/rss.xml" />
			<outline text="CBSNews.com - World" title="CBSNews.com - World" type="rss" xmlUrl="https://www.cbsnews.com/latest/rss/world" />
			<outline text="Al Jazeera English" title="Al Jazeera English" type="rss" xmlUrl="https://www.aljazeera.com/xml/rss/all.xml" />
			<outline text="Euronews" title="Euronews" type="rss" xmlUrl="https://www.euronews.com/rss?level=theme&amp;name=news" />
		</outline>
		<outline text="US News" title="US News">
			<outline text="PBS NewsHour " title="PBS NewsHour " type="rss" xmlUrl="https://www.pbs.org/newshour/feeds/rss/headlines" />
			<outline text="NPR - News" title="NPR - News" type="rss" xmlUrl="http://www.npr.org/rss/rss.php?id=1001" />
			<outline text="The Christian Science Monitor - USA" title="The Christian Science Monitor - USA" type="rss" xmlUrl="http://rss.csmonitor.com/feeds/usa" />
			<outline text="The Intercept" title="The Intercept" type="rss" xmlUrl="https://theintercept.com/feed/?lang=en" />
			<outline text="msnbc.com" title="msnbc.com" type="rss" xmlUrl="http://www.msnbc.com/feeds/latest" />
			<outline text="CNN - US" title="CNN - US" type="rss" xmlUrl="http://rss.cnn.com/rss/cnn_us.rss" />
			<outline text="New York Times - US" title="New York Times - US" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/US.xml" />
			<outline text="Raw Story - US News" title="Raw Story - US News" type="rss" xmlUrl="https://www.rawstory.com/category/nation/feed/" />
			<outline text="The Guardian - US News" title="The Guardian - US News" type="rss" xmlUrl="https://www.theguardian.com/us/rss" />
			<outline text="The Denver Post" title="The Denver Post" type="rss" xmlUrl="https://www.denverpost.com/feed/" />
			<outline text="New Yorker - News" title="New Yorker - News" type="rss" xmlUrl="https://www.newyorker.com/feed/news" />
			<outline text="The Texas Tribune" title="The Texas Tribune" type="rss" xmlUrl="https://feeds.texastribune.org/feeds/main/" />
			<outline text="The Atlantic" title="The Atlantic" type="rss" xmlUrl="https://www.theatlantic.com/feed/best-of/" />
			<outline text="Voice of America - USA" title="Voice of America - USA" type="rss" xmlUrl="https://www.voanews.com/taxonomy/term/32681/feed" />
			<outline text="ProPublica" title="ProPublica" type="rss" xmlUrl="http://feeds.propublica.org/propublica/main" />
			<outline text="U.S. News" title="U.S. News" type="rss" xmlUrl="https://www.usnews.com/rss/news" />
			<outline text="CBS News - US" title="CBS News - US" type="rss" xmlUrl="https://www.cbsnews.com/latest/rss/us" />
		</outline>
		<outline text="Technology" title="Technology">
			<outline text="Ars Technica" title="Ars Technica" type="rss" xmlUrl="http://feeds.arstechnica.com/arstechnica/index" />
			<outline text="SciTechDaily" title="SciTechDaily" type="rss" xmlUrl="https://scitechdaily.com/feed/" />
			<outline text="The Verge" title="The Verge" type="rss" xmlUrl="https://www.theverge.com/rss/index.xml" />
			<outline text="Wired" title="Wired" type="rss" xmlUrl="https://www.wired.com/feed/rss" />
			<outline text="BGR" title="BGR" type="rss" xmlUrl="https://bgr.com/tech/feed/" />
			<outline text="VentureBeat" title="VentureBeat" type="rss" xmlUrl="http://feeds.feedburner.com/venturebeat/SZYF" />
			<outline text="InfoWorld" title="InfoWorld" type="rss" xmlUrl="https://www.infoworld.com/index.rss" />
			<outline text="AppleInsider News" title="AppleInsider News" type="rss" xmlUrl="https://appleinsider.com/rss/news/" />
			<outline text="Apple Newsroom" title="Apple Newsroom" type="rss" xmlUrl="https://www.apple.com/newsroom/rss-feed.rss" />
			<outline text="Computerworld" title="Computerworld" type="rss" xmlUrl="https://www.computerworld.com/index.rss" />
			<outline text="Macworld" title="Macworld" type="rss" xmlUrl="https://www.macworld.com/index.rss" />
			<outline text="TechCrunch" title="TechCrunch" type="rss" xmlUrl="https://feeds.feedburner.com/TechCrunch/" />
			<outline text="TESLARATI" title="TESLARATI" type="rss" xmlUrl="https://www.teslarati.com/feed/" />
			<outline text="MIT Technology Review" title="MIT Technology Review" type="rss" xmlUrl="https://www.technologyreview.com/topnews.rss" />
			<outline text="TechRepublic" title="TechRepublic" type="rss" xmlUrl="https://www.techrepublic.com/rssfeeds/articles/?feedType=rssfeeds&amp;sort=latest" />
			<outline text="The Register" title="The Register" type="rss" xmlUrl="https://www.theregister.co.uk/headlines.atom" />
			<outline text="Techdirt." title="Techdirt." type="rss" xmlUrl="https://feeds.feedburner.com/techdirt/feed" />
			<outline text="Hacker News" title="Hacker News" type="rss" xmlUrl="https://news.ycombinator.com/rss" />
		</outline>
		<outline text="Business" title="Business">
			<outline text="Yahoo Finance" title="Yahoo Finance" type="rss" xmlUrl="http://finance.yahoo.com/rss/topstories" />
			<outline text="New York Times - Business" title="New York Times - Business" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/Business.xml" />
			<outline text="Financial Post" title="Financial Post" type="rss" xmlUrl="https://financialpost.com/category/news/feed.xml" />
			<outline text="The Financial Express" title="The Financial Express" type="rss" xmlUrl="https://www.financialexpress.com/feed/" />
			<outline text="Economic Times - Markets" title="Economic Times - Markets" type="rss" xmlUrl="https://economictimes.indiatimes.com/markets/rssfeeds/1977021501.cms" />
			<outline text="Housing Wire" title="Housing Wire" type="rss" xmlUrl="https://www.housingwire.com/feed/" />
			<outline text="FXEMPIRE - News" title="FXEMPIRE - News" type="rss" xmlUrl="https://www.fxempire.com/api/v1/en/articles/rss/news" />
			<outline text="MarketScreener.com" title="MarketScreener.com" type="rss" xmlUrl="https://www.marketscreener.com/rss/FeedNews.php" />
			<outline text="CNBC" title="CNBC" type="rss" xmlUrl="http://www.cnbc.com/id/19746125/device/rss/rss.xml" />
			<outline text="Seeking Alpha" title="Seeking Alpha" type="rss" xmlUrl="https://seekingalpha.com/market_currents.xml" />
			<outline text="TheStreet" title="TheStreet" type="rss" xmlUrl="https://www.thestreet.com/.rss/full/" />
			<outline text="Nasdaq" title="Nasdaq" type="rss" xmlUrl="https://www.nasdaq.com/feed/nasdaq-original/rss.xml" />
			<outline text="Oil &amp; Gas Journal" title="Oil &amp; Gas Journal" type="rss" xmlUrl="https://www.ogj.com/rss/home.xml" />
			<outline text="MetalMiner" title="MetalMiner" type="rss" xmlUrl="http://feeds.feedburner.com/agmetalminer" />
		</outline>
		<outline text="Science" title="Science">
			<outline text="Livescience.com" title="Livescience.com" type="rss" xmlUrl="http://www.livescience.com/feeds/all" />
			<outline text="ScienceAlert " title="ScienceAlert " type="rss" xmlUrl="http://feeds.feedburner.com/sciencealert-latestnews" />
			<outline text="Science News" title="Science News" type="rss" xmlUrl="https://www.sciencenews.org/feed" />
			<outline text="The Scientist" title="The Scientist" type="rss" xmlUrl="http://www.the-scientist.com/?rss.feed/" />
			<outline text="Eos" title="Eos" type="rss" xmlUrl="https://eos.org/feed" />
			<outline text="Phys.org " title="Phys.org " type="rss" xmlUrl="https://phys.org/rss-feed/" />
			<outline text="symmetry magazine" title="symmetry magazine" type="rss" xmlUrl="http://www.symmetrymagazine.org/feed" />
			<outline text="Improbable Research" title="Improbable Research" type="rss" xmlUrl="https://www.improbable.com/feed/" />
			<outline text="Botany One" title="Botany One" type="rss" xmlUrl="https://www.botany.one/feed/" />
			<outline text="NeuroLogica Blog" title="NeuroLogica Blog" type="rss" xmlUrl="https://theness.com/neurologicablog/index.php/feed/" />
			<outline text="ScienceDaily" title="ScienceDaily" type="rss" xmlUrl="https://www.sciencedaily.com/rss/" />
			<outline text="Sci-News.com" title="Sci-News.com" type="rss" xmlUrl="http://feeds.feedburner.com/BreakingScienceNews?format=xml" />
			<outline text="Science Advances " title="Science Advances " type="rss" xmlUrl="https://advances.sciencemag.org/rss/current.xml" />
			<outline text="Advanced Science News" title="Advanced Science News" type="rss" xmlUrl="https://www.advancedsciencenews.com/feed/" />
			<outline text="LabRoots" title="LabRoots" type="rss" xmlUrl="http://www.labroots.com/rss/trending" />
		</outline>
		<outline text="Space" title="Space">
			<outline text="Space.com" title="Space.com" type="rss" xmlUrl="http://www.space.com/feeds/all" />
			<outline text="SpaceNews" title="SpaceNews" type="rss" xmlUrl="https://spacenews.com/feed/" />
			<outline text="NASASpaceFlight.com" title="NASASpaceFlight.com" type="rss" xmlUrl="https://www.nasaspaceflight.com/feed" />
			<outline text="Universe Today" title="Universe Today" type="rss" xmlUrl="https://www.universetoday.com/feed" />
			<outline text="SatNews" title="SatNews" type="rss" xmlUrl="https://news.satnews.com/feed/" />
			<outline text="Spaceflight Now" title="Spaceflight Now" type="rss" xmlUrl="https://spaceflightnow.com/feed/" />
			<outline text="EarthSky" title="EarthSky" type="rss" xmlUrl="http://earthsky.org/feed" />
			<outline text="Sky at Night Magazine" title="Sky at Night Magazine" type="rss" xmlUrl="https://www.skyatnightmagazine.com/news/feed/" />
			<outline text="APOD" title="APOD" type="rss" xmlUrl="https://apod.nasa.gov/apod.rss" />
			<outline text="NASA Image of the Day" title="NASA Image of the Day" type="rss" xmlUrl="https://www.nasa.gov/rss/dyn/lg_image_of_the_day.rss" />
			<outline text="Solar System and Beyond" title="Solar System and Beyond" type="rss" xmlUrl="https://www.nasa.gov/rss/dyn/solar_system.rss" />
			<outline text="ESA Top News" title="ESA Top News" type="rss" xmlUrl="http://www.esa.int/rssfeed/TopNews" />
			<outline text="ESA - Rocket Science" title="ESA - Rocket Science" type="rss" xmlUrl="http://blogs.esa.int/rocketscience/feed/" />
			<outline text="NASA&apos;s Mars Exploration Program" title="NASA&apos;s Mars Exploration Program" type="rss" xmlUrl="https://mars.nasa.gov/rss/api/?feed=news&amp;category=mep&amp;feedtype=rss" />
			<outline text="Astronomy &amp; Astrophysics" title="Astronomy &amp; Astrophysics" type="rss" xmlUrl="https://feeds.feedburner.com/aa_highlights" />
			<outline text="Sky &amp; Telescope" title="Sky &amp; Telescope" type="rss" xmlUrl="https://www.skyandtelescope.com/feed/" />
			<outline text="Planetary Society Blog" title="Planetary Society Blog" type="rss" xmlUrl="https://www.planetary.org/rss/articles" />
		</outline>
		<outline text="Funnies" title="Funnies">
			<outline text="The Onion" title="The Onion" type="rss" xmlUrl="http://www.theonion.com/feeds/rss" />
			<outline text="The Beaverton" title="The Beaverton" type="rss" xmlUrl="https://www.thebeaverton.com/feed/" />
			<outline text="xkcd.com" title="xkcd.com" type="rss" xmlUrl="https://xkcd.com/rss.xml" />
			<outline text="Saturday Morning Breakfast Cereal" title="Saturday Morning Breakfast Cereal" type="rss" xmlUrl="https://www.smbc-comics.com/comic/rss" />
			<outline text="Diesel Sweeties" title="Diesel Sweeties" type="rss" xmlUrl="https://www.dieselsweeties.com/ds-unifeed.xml" />
			<outline text="Dinosaur Comics!" title="Dinosaur Comics!" type="rss" xmlUrl="https://www.qwantz.com/rssfeed.php" />
			<outline text="CommitStrip" title="CommitStrip" type="rss" xmlUrl="http://www.commitstrip.com/en/feed/" />
			<outline text="MonkeyUser" title="MonkeyUser" type="rss" xmlUrl="https://www.monkeyuser.com/feed.xml" />
			<outline text="Poorly Drawn Lines" title="Poorly Drawn Lines" type="rss" xmlUrl="http://feeds.feedburner.com/PoorlyDrawnLines" />
			<outline text="Awkward Zombie" title="Awkward Zombie" type="rss" xmlUrl="https://www.awkwardzombie.com/awkward-zombie/rss" />
			<outline text="Something Positive" title="Something Positive" type="rss" xmlUrl="https://somethingpositive.net/feed/" />
			<outline text="Cat and Girl" title="Cat and Girl" type="rss" xmlUrl="https://catandgirl.com/feed/" />
			<outline text="Explosm.net" title="Explosm.net" type="rss" xmlUrl="http://feeds.feedburner.com/Explosm" />
			<outline text="Toothpaste For Dinner" title="Toothpaste For Dinner" type="rss" xmlUrl="http://toothpastefordinner.com/rss/rss.php" />
			<outline text="PvPonline" title="PvPonline" type="rss" xmlUrl="http://pvponline.com/feed" />
		</outline>
		<outline text="Curiosity" title="Curiosity">
			<outline text="Lifehacker" title="Lifehacker" type="rss" xmlUrl="https://lifehacker.com/rss" />
			<outline text="Hackaday" title="Hackaday" type="rss" xmlUrl="https://hackaday.com/blog/feed/" />
			<outline text="Listverse" title="Listverse" type="rss" xmlUrl="https://listverse.com/feed/" />
			<outline text="The Fact Site" title="The Fact Site" type="rss" xmlUrl="https://www.thefactsite.com/feed/" />
			<outline text="Big Think" title="Big Think" type="rss" xmlUrl="http://bigthink.com/feeds/main.rss" />
			<outline text="TED-Ed Blog" title="TED-Ed Blog" type="rss" xmlUrl="http://blog.ed.ted.com/feed/" />
			<outline text="Literary  Hub" title="Literary  Hub" type="rss" xmlUrl="https://lithub.com/feed/" />
			<outline text="Make: DIY Projects and Ideas" title="Make: DIY Projects and Ideas" type="rss" xmlUrl="https://makezine.com/feed/" />
			<outline text="Discover Magazine" title="Discover Magazine" type="rss" xmlUrl="http://feeds.feedburner.com/DiscoverTopStories" />
			<outline text="Braingle" title="Braingle" type="rss" xmlUrl="http://feeds.braingle.com/braingle/all" />
			<outline text="Mental Floss" title="Mental Floss" type="rss" xmlUrl="https://www.mentalfloss.com/rss.xml" />
			<outline text="WTF Fun Facts" title="WTF Fun Facts" type="rss" xmlUrl="https://www.wtffunfact.com/feed/" />
			<outline text="Craftsy" title="Craftsy" type="rss" xmlUrl="https://www.craftsy.com/feed/" />
			<outline text="Brain Easer" title="Brain Easer" type="rss" xmlUrl="https://braineaser.com/feed" />
			<outline text="Merriam-Webster&apos;s Word of the Day" title="Merriam-Webster&apos;s Word of the Day" type="rss" xmlUrl="https://www.merriam-webster.com/wotd/feed/rss2" />
			<outline text="MIT OpenCourseWare: New Courses" title="MIT OpenCourseWare: New Courses" type="rss" xmlUrl="https://ocw.mit.edu/rss/new/mit-newcourses.xml" />
		</outline>
		<outline text="Gaming" title="Gaming">
			<outline text="Polygon" title="Polygon" type="rss" xmlUrl="http://www.polygon.com/rss/index.xml" />
			<outline text="IGN Video Games" title="IGN Video Games" type="rss" xmlUrl="http://feeds.ign.com/ign/games-all" />
			<outline text="Kotaku" title="Kotaku" type="rss" xmlUrl="https://kotaku.com/rss" />
			<outline text="Gamasutra" title="Gamasutra" type="rss" xmlUrl="http://feeds.feedburner.com/GamasutraConsolePCNews" />
			<outline text="Pocket Gamer" title="Pocket Gamer" type="rss" xmlUrl="https://www.pocketgamer.com/rss/" />
			<outline text="PCGamer" title="PCGamer" type="rss" xmlUrl="https://www.pcgamer.com/rss/" />
			<outline text="Xbox Wire" title="Xbox Wire" type="rss" xmlUrl="https://news.xbox.com/en-us/feed/" />
			<outline text="Eurogamer.net" title="Eurogamer.net" type="rss" xmlUrl="http://www.eurogamer.net/?format=rss" />
			<outline text="The Indie Game Website" title="The Indie Game Website" type="rss" xmlUrl="https://www.indiegamewebsite.com/feed/" />
			<outline text="Nintendo Life" title="Nintendo Life" type="rss" xmlUrl="http://www.nintendolife.com/feeds/latest" />
			<outline text="New On Steam" title="New On Steam" type="rss" xmlUrl="http://store.steampowered.com/feeds/newreleases.xml" />
			<outline text="BoardGameGeek" title="BoardGameGeek" type="rss" xmlUrl="https://boardgamegeek.com/rss/blog/1" />
			<outline text="Retronauts" title="Retronauts" type="rss" xmlUrl="https://retronauts.com/feed" />
			<outline text="Vintage is the New Old" title="Vintage is the New Old" type="rss" xmlUrl="https://vintageisthenewold.com/feed/" />
			<outline text="Destructoid" title="Destructoid" type="rss" xmlUrl="https://feeds.feedburner.com/Destructoid-Rss" />
			<outline text="My Nintendo News" title="My Nintendo News" type="rss" xmlUrl="https://mynintendonews.com/feed/" />
			<outline text="Rock Paper Shotgun " title="Rock Paper Shotgun " type="rss" xmlUrl="https://www.rockpapershotgun.com/feed/" />
		</outline>
		<outline text="TV &amp; Movies" title="TV &amp; Movies">
			<outline text="Variety" title="Variety" type="rss" xmlUrl="http://feeds.feedburner.com/variety/headlines" />
			<outline text="Movieweb News" title="Movieweb News" type="rss" xmlUrl="http://feeds.feedburner.com/movieweb_news" />
			<outline text="Collider" title="Collider" type="rss" xmlUrl="https://collider.com/feed/" />
			<outline text="Little White Lies" title="Little White Lies" type="rss" xmlUrl="https://lwlies.com/feed/" />
			<outline text="AV Club - Film" title="AV Club - Film" type="rss" xmlUrl="https://film.avclub.com/rss" />
			<outline text="ScreenCrush" title="ScreenCrush" type="rss" xmlUrl="https://screencrush.com/feed/" />
			<outline text="The Movie Blog" title="The Movie Blog" type="rss" xmlUrl="http://www.themovieblog.com/feed/" />
			<outline text="What&apos;s on Netflix" title="What&apos;s on Netflix" type="rss" xmlUrl="https://www.whats-on-netflix.com/feed/" />
			<outline text="ComingSoon.net" title="ComingSoon.net" type="rss" xmlUrl="http://www.comingsoon.net/news/rss-main-30.php" />
		</outline>
		<outline text="Music" title="Music">
			<outline text="Billboard" title="Billboard" type="rss" xmlUrl="https://www.billboard.com/rss" />
			<outline text="SPIN" title="SPIN" type="rss" xmlUrl="https://www.spin.com/new-music/feed/" />
			<outline text="American Songwriter" title="American Songwriter" type="rss" xmlUrl="https://americansongwriter.com/feed/" />
			<outline text="iTunes Store: Top Albums" title="iTunes Store: Top Albums" type="rss" xmlUrl="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topalbums/limit=10/xml" />
			<outline text="XXL - Hip-Hop News" title="XXL - Hip-Hop News" type="rss" xmlUrl="https://www.xxlmag.com/feed/" />
			<outline text="The Source - Hip Hop Music" title="The Source - Hip Hop Music" type="rss" xmlUrl="https://thesource.com/category/music/feed/" />
			<outline text="NPR - Music" title="NPR - Music" type="rss" xmlUrl="http://www.npr.org/rss/rss.php?id=1039" />
			<outline text="Music Connection Magazine" title="Music Connection Magazine" type="rss" xmlUrl="http://www.musicconnection.com/feed/" />
			<outline text="American Blues Scene" title="American Blues Scene" type="rss" xmlUrl="https://www.americanbluesscene.com/feed/" />
			<outline text="Rap-Up" title="Rap-Up" type="rss" xmlUrl="http://www.rap-up.com/feed/rss" />
			<outline text="The Country Daily" title="The Country Daily" type="rss" xmlUrl="http://www.nashcountrydaily.com/feed" />
			<outline text="Rolling Stone - Music" title="Rolling Stone - Music" type="rss" xmlUrl="https://www.rollingstone.com/music/feed/" />
		</outline>
	</body>
</opml>

Den/Misc/DemoWorkspace.opml (after)
<?xml version="1.0" encoding="utf-8" standalone="no"?>
<opml version="1.0">
	<head>
		<title>Den Export</title>
	</head>
	<body>
		<outline text="World News" title="World News">
			<outline text="Vox -  World" title="Vox -  World" type="rss" xmlUrl="https://www.vox.com/rss/world/index.xml" />
			<outline text="ABC News - International" title="ABC News - International" type="rss" xmlUrl="http://abcnews.go.com/abcnews/internationalheadlines" />
			<outline text="Raw Story - World" title="Raw Story - World" type="rss" xmlUrl="https://www.rawstory.com/category/world/feed/" />
			<outline text="The Christian Science Monitor - World" title="The Christian Science Monitor - World" type="rss" xmlUrl="http://rss.csmonitor.com/feeds/world" />
			<outline text="The New York Times - World News" title="The New York Times - World News" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/World.xml" />
			<outline text="CNN.com - World" title="CNN.com - World" type="rss" xmlUrl="http://rss.cnn.com/rss/cnn_world.rss" />
			<outline text="The Guardian - World News" title="The Guardian - World News" type="rss" xmlUrl="https://www.theguardian.com/world/rss" />
			<outline text="DER SPIEGEL - International" title="DER SPIEGEL - International" type="rss" xmlUrl="https://www.spiegel.de/international/index.rss" />
			<outline text="BuzzFeed News - World" title="BuzzFeed News - World" type="rss" xmlUrl="https://www.buzzfeed.com/world.xml" />
			<outline text="UN News" title="UN News" type="rss" xmlUrl="http://www.un.org/apps/news/rss/rss_top.asp" />
			<outline text="ChannelNewsAsia" title="ChannelNewsAsia" type="rss" xmlUrl="http://www.channelnewsasia.com/rssfeeds/8395884" />
			<outline text="Sky News - World" title="Sky News - World" type="rss" xmlUrl="http://feeds.skynews.com/feeds/rss/world.xml" />
			<outline text="France 24" title="France 24" type="rss" xmlUrl="https://www.france24.com/en/rss" />
			<outline text="NPR - World" title="NPR - World" type="rss" xmlUrl="https://feeds.npr.org/1004/rss.xml" />
			<outline text="TIME - World" title="TIME - World" type="rss" xmlUrl="http://feeds.feedburner.com/time/world" />
			<outline text="Deutsche Welle - World" title="Deutsche Welle - World" type="rss" xmlUrl="http://rss.dw.com/rdf/rss-en-world" />
			<outline text="BBC News - World" title="BBC News - World" type="rss" xmlUrl="http://feeds.bbci.co.uk/news/world/rss.xml" />
			<outline text="CBSNews.com - World" title="CBSNews.com - World" type="rss" xmlUrl="https://www.cbsnews.com/latest/rss/world" />
			<outline text="Al Jazeera English" title="Al Jazeera English" type="rss" xmlUrl="https://www.aljazeera.com/xml/rss/all.xml" />
			<outline text="Euronews" title="Euronews" type="rss" xmlUrl="https://www.euronews.com/rss?level=theme&amp;name=news" />
		</outline>
		<outline text="US News" title="US News">
			<outline text="PBS NewsHour " title="PBS NewsHour " type="rss" xmlUrl="https://www.pbs.org/newshour/feeds/rss/headlines" />
			<outline text="NPR - News" title="NPR - News" type="rss" xmlUrl="http://www.npr.org/rss/rss.php?id=1001" />
			<outline text="The Christian Science Monitor - USA" title="The Christian Science Monitor - USA" type="rss" xmlUrl="http://rss.csmonitor.com/feeds/usa" />
			<outline text="The Intercept" title="The Intercept" type="rss" xmlUrl="https://theintercept.com/feed/?lang=en" />
			<outline text="msnbc.com" title="msnbc.com" type="rss" xmlUrl="http://www.msnbc.com/feeds/latest" />
			<outline text="CNN - US" title="CNN - US" type="rss" xmlUrl="http://rss.cnn.com/rss/cnn_us.rss" />
			<outline text="New York Times - US" title="New York Times - US" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/US.xml" />
			<outline text="Raw Story - US News" title="Raw Story - US News" type="rss" xmlUrl="https://www.rawstory.com/category/nation/feed/" />
			<outline text="The Guardian - US News" title="The Guardian - US News" type="rss" xmlUrl="https://www.theguardian.com/us/rss" />
			<outline text="The Denver Post" title="The Denver Post" type="rss" xmlUrl="https://www.denverpost.com/feed/" />
			<outline text="New Yorker - News" title="New Yorker - News" type="rss" xmlUrl="https://www.newyorker.com/feed/news" />
			<outline text="The Texas Tribune" title="The Texas Tribune" type="rss" xmlUrl="https://feeds.texastribune.org/feeds/main/" />
			<outline text="The Atlantic" title="The Atlantic" type="rss" xmlUrl="https://www.theatlantic.com/feed/best-of/" />
			<outline text="Voice of America - USA" title="Voice of America - USA" type="rss" xmlUrl="https://www.voanews.com/taxonomy/term/32681/feed" />
			<outline text="ProPublica" title="ProPublica" type="rss" xmlUrl="http://feeds.propublica.org/propublica/main" />
			<outline text="U.S. News" title="U.S. News" type="rss" xmlUrl="https://www.usnews.com/rss/news" />
			<outline text="CBS News - US" title="CBS News - US" type="rss" xmlUrl="https://www.cbsnews.com/latest/rss/us" />
		</outline>
		<outline text="Technology" title="Technology">
			<outline text="Ars Technica" title="Ars Technica" type="rss" xmlUrl="http://feeds.arstechnica.com/arstechnica/index" />
			<outline text="The Verge" title="The Verge" type="rss" xmlUrl="https://www.theverge.com/rss/index.xml" />
			<outline text="Wired" title="Wired" type="rss" xmlUrl="https://www.wired.com/feed/rss" />
			<outline text="BGR" title="BGR" type="rss" xmlUrl="https://bgr.com/tech/feed/" />
			<outline text="VentureBeat" title="VentureBeat" type="rss" xmlUrl="http://feeds.feedburner.com/venturebeat/SZYF" />
			<outline text="InfoWorld" title="InfoWorld" type="rss" xmlUrl="https://www.infoworld.com/index.rss" />
			<outline text="AppleInsider News" title="AppleInsider News" type="rss" xmlUrl="https://appleinsider.com/rss/news/" />
			<outline text="Apple Newsroom" title="Apple Newsroom" type="rss" xmlUrl="https://www.apple.com/newsroom/rss-feed.rss" />
			<outline text="Computerworld" title="Computerworld" type="rss" xmlUrl="https://www.computerworld.com/index.rss" />
			<outline text="Macworld" title="Macworld" type="rss" xmlUrl="https://www.macworld.com/index.rss" />
			<outline text="TechCrunch" title="TechCrunch" type="rss" xmlUrl="https://feeds.feedburner.com/TechCrunch/" />
			<outline text="TESLARATI" title="TESLARATI" type="rss" xmlUrl="https://www.teslarati.com/feed/" />
			<outline text="MIT Technology Review" title="MIT Technology Review" type="rss" xmlUrl="https://www.technologyreview.com/topnews.rss" />
			<outline text="TechRepublic" title="TechRepublic" type="rss" xmlUrl="https://www.techrepublic.com/rssfeeds/articles/?feedType=rssfeeds&amp;sort=latest" />
			<outline text="The Register" title="The Register" type="rss" xmlUrl="https://www.theregister.co.uk/headlines.atom" />
			<outline text="Techdirt." title="Techdirt." type="rss" xmlUrl="https://feeds.feedburner.com/techdirt/feed" />
			<outline text="Hacker News" title="Hacker News" type="rss" xmlUrl="https://news.ycombinator.com/rss" />
		</outline>
		<outline text="Business" title="Business">
			<outline text="Yahoo Finance" title="Yahoo Finance" type="rss" xmlUrl="http://finance.yahoo.com/rss/topstories" />
			<outline text="New York Times - Business" title="New York Times - Business" type="rss" xmlUrl="https://rss.nytimes.com/services/xml/rss/nyt/Business.xml" />
			<outline text="Financial Post" title="Financial Post" type="rss" xmlUrl="https://financialpost.com/category/news/feed.xml" />
			<outline text="The Financial Express" title="The Financial Express" type="rss" xmlUrl="https://www.financialexpress.com/feed/" />
			<outline text="Economic Times - Markets" title="Economic Times - Markets" type="rss" xmlUrl="https://economictimes.indiatimes.com/markets/rssfeeds/1977021501.cms" />
			<outline text="Housing Wire" title="Housing Wire" type="rss" xmlUrl="https://www.housingwire.com/feed/" />
			<outline text="FXEMPIRE - News" title="FXEMPIRE - News" type="rss" xmlUrl="https://www.fxempire.com/api/v1/en/articles/rss/news" />
			<outline text="MarketScreener.com" title="MarketScreener.com" type="rss" xmlUrl="https://www.marketscreener.com/rss/FeedNews.php" />
			<outline text="CNBC" title="CNBC" type="rss" xmlUrl="http://www.cnbc.com/id/19746125/device/rss/rss.xml" />
			<outline text="Seeking Alpha" title="Seeking Alpha" type="rss" xmlUrl="https://seekingalpha.com/market_currents.xml" />
			<outline text="TheStreet" title="TheStreet" type="rss" xmlUrl="https://www.thestreet.com/.rss/full/" />
			<outline text="Nasdaq" title="Nasdaq" type="rss" xmlUrl="https://www.nasdaq.com/feed/nasdaq-original/rss.xml" />
			<outline text="Oil &amp; Gas Journal" title="Oil &amp; Gas Journal" type="rss" xmlUrl="https://www.ogj.com/rss/home.xml" />
			<outline text="MetalMiner" title="MetalMiner" type="rss" xmlUrl="http://feeds.feedburner.com/agmetalminer" />
		</outline>
		<outline text="Science" title="Science">
			<outline text="Eos" title="Eos" type="rss" xmlUrl="https://eos.org/feed" />
			<outline text="ScienceAlert " title="ScienceAlert " type="rss" xmlUrl="http://feeds.feedburner.com/sciencealert-latestnews" />
			<outline text="SciTechDaily" title="SciTechDaily" type="rss" xmlUrl="https://scitechdaily.com/feed/" />
			<outline text="Livescience.com" title="Livescience.com" type="rss" xmlUrl="http://www.livescience.com/feeds/all" />
			<outline text="Science News" title="Science News" type="rss" xmlUrl="https://www.sciencenews.org/feed" />
			<outline text="The Scientist" title="The Scientist" type="rss" xmlUrl="http://www.the-scientist.com/?rss.feed/" />
			<outline text="Phys.org " title="Phys.org " type="rss" xmlUrl="https://phys.org/rss-feed/" />
			<outline text="symmetry magazine" title="symmetry magazine" type="rss" xmlUrl="http://www.symmetrymagazine.org/feed" />
			<outline text="Improbable Research" title="Improbable Research" type="rss" xmlUrl="https://www.improbable.com/feed/" />
			<outline text="Botany One" title="Botany One" type="rss" xmlUrl="https://www.botany.one/feed/" />
			<outline text="NeuroLogica Blog" title="NeuroLogica Blog" type="rss" xmlUrl="https://theness.com/neurologicablog/index.php/feed/" />
			<outline text="ScienceDaily" title="ScienceDaily" type="rss" xmlUrl="https://www.sciencedaily.com/rss/" />
			<outline text="Sci-News.com" title="Sci-News.com" type="rss" xmlUrl="http://feeds.feedburner.com/BreakingScienceNews?format=xml" />
			<outline text="Science Advances " title="Science Advances " type="rss" xmlUrl="https://advances.sciencemag.org/rss/current.xml" />
			<outline text="Advanced Science News" title="Advanced Science News" type="rss" xmlUrl="https://www.advancedsciencenews.com/feed/" />
			<outline text="LabRoots" title="LabRoots" type="rss" xmlUrl="http://www.labroots.com/rss/trending" />
		</outline>
		<outline text="Space" title="Space">
			<outline text="Space.com" title="Space.com" type="rss" xmlUrl="http://www.space.com/feeds/all" />
			<outline text="SpaceNews" title="SpaceNews" type="rss" xmlUrl="https://spacenews.com/feed/" />
			<outline text="NASASpaceFlight.com" title="NASASpaceFlight.com" type="rss" xmlUrl="https://www.nasaspaceflight.com/feed" />
			<outline text="Universe Today" title="Universe Today" type="rss" xmlUrl="https://www.universetoday.com/feed" />
			<outline text="SatNews" title="SatNews" type="rss" xmlUrl="https://news.satnews.com/feed/" />
			<outline text="Spaceflight Now" title="Spaceflight Now" type="rss" xmlUrl="https://spaceflightnow.com/feed/" />
			<outline text="EarthSky" title="EarthSky" type="rss" xmlUrl="http://earthsky.org/feed" />
			<outline text="Sky at Night Magazine" title="Sky at Night Magazine" type="rss" xmlUrl="https://www.skyatnightmagazine.com/news/feed/" />
			<outline text="APOD" title="APOD" type="rss" xmlUrl="https://apod.nasa.gov/apod.rss" />
			<outline text="NASA Image of the Day" title="NASA Image of the Day" type="rss" xmlUrl="https://www.nasa.gov/rss/dyn/lg_image_of_the_day.rss" />
			<outline text="Solar System and Beyond" title="Solar System and Beyond" type="rss" xmlUrl="https://www.nasa.gov/rss/dyn/solar_system.rss" />
			<outline text="ESA Top News" title="ESA Top News" type="rss" xmlUrl="http://www.esa.int/rssfeed/TopNews" />
			<outline text="ESA - Rocket Science" title="ESA - Rocket Science" type="rss" xmlUrl="http://blogs.esa.int/rocketscience/feed/" />
			<outline text="NASA&apos;s Mars Exploration Program" title="NASA&apos;s Mars Exploration Program" type="rss" xmlUrl="https://mars.nasa.gov/rss/api/?feed=news&amp;category=mep&amp;feedtype=rss" />
			<outline text="Astronomy &amp; Astrophysics" title="Astronomy &amp; Astrophysics" type="rss" xmlUrl="https://feeds.feedburner.com/aa_highlights" />
			<outline text="Sky &amp; Telescope" title="Sky &amp; Telescope" type="rss" xmlUrl="https://www.skyandtelescope.com/feed/" />
			<outline text="Planetary Society Blog" title="Planetary Society Blog" type="rss" xmlUrl="https://www.planetary.org/rss/articles" />
		</outline>
		<outline text="Funnies" title="Funnies">
			<outline text="The Onion" title="The Onion" type="rss" xmlUrl="http://www.theonion.com/feeds/rss" />
			<outline text="The Beaverton" title="The Beaverton" type="rss" xmlUrl="https://www.thebeaverton.com/feed/" />
			<outline text="xkcd.com" title="xkcd.com" type="rss" xmlUrl="https://xkcd.com/rss.xml" />
			<outline text="Saturday Morning Breakfast Cereal" title="Saturday Morning Breakfast Cereal" type="rss" xmlUrl="https://www.smbc-comics.com/comic/rss" />
			<outline text="Diesel Sweeties" title="Diesel Sweeties" type="rss" xmlUrl="https://www.dieselsweeties.com/ds-unifeed.xml" />
			<outline text="Dinosaur Comics!" title="Dinosaur Comics!" type="rss" xmlUrl="https://www.qwantz.com/rssfeed.php" />
			<outline text="CommitStrip" title="CommitStrip" type="rss" xmlUrl="http://www.commitstrip.com/en/feed/" />
			<outline text="MonkeyUser" title="MonkeyUser" type="rss" xmlUrl="https://www.monkeyuser.com/feed.xml" />
			<outline text="Poorly Drawn Lines" title="Poorly Drawn Lines" type="rss" xmlUrl="http://feeds.feedburner.com/PoorlyDrawnLines" />
			<outline text="Awkward Zombie" title="Awkward Zombie" type="rss" xmlUrl="https://www.awkwardzombie.com/awkward-zombie/rss" />
			<outline text="Something Positive" title="Something Positive" type="rss" xmlUrl="https://somethingpositive.net/feed/" />
			<outline text="Cat and Girl" title="Cat and Girl" type="rss" xmlUrl="https://catandgirl.com/feed/" />
			<outline text="Explosm.net" title="Explosm.net" type="rss" xmlUrl="http://feeds.feedburner.com/Explosm" />
			<outline text="Toothpaste For Dinner" title="Toothpaste For Dinner" type="rss" xmlUrl="http://toothpastefordinner.com/rss/rss.php" />
			<outline text="PvPonline" title="PvPonline" type="rss" xmlUrl="http://pvponline.com/feed" />
		</outline>
		<outline text="Curiosity" title="Curiosity">
			<outline text="Lifehacker" title="Lifehacker" type="rss" xmlUrl="https://lifehacker.com/rss" />
			<outline text="Hackaday" title="Hackaday" type="rss" xmlUrl="https://hackaday.com/blog/feed/" />
			<outline text="Listverse" title="Listverse" type="rss" xmlUrl="https://listverse.com/feed/" />
			<outline text="The Fact Site" title="The Fact Site" type="rss" xmlUrl="https://www.thefactsite.com/feed/" />
			<outline text="Big Think" title="Big Think" type="rss" xmlUrl="http://bigthink.com/feeds/main.rss" />
			<outline text="TED-Ed Blog" title="TED-Ed Blog" type="rss" xmlUrl="http://blog.ed.ted.com/feed/" />
			<outline text="Literary  Hub" title="Literary  Hub" type="rss" xmlUrl="https://lithub.com/feed/" />
			<outline text="Make: DIY Projects and Ideas" title="Make: DIY Projects and Ideas" type="rss" xmlUrl="https://makezine.com/feed/" />
			<outline text="Discover Magazine" title="Discover Magazine" type="rss" xmlUrl="http://feeds.feedburner.com/DiscoverTopStories" />
			<outline text="Braingle" title="Braingle" type="rss" xmlUrl="http://feeds.braingle.com/braingle/all" />
			<outline text="Mental Floss" title="Mental Floss" type="rss" xmlUrl="https://www.mentalfloss.com/rss.xml" />
			<outline text="WTF Fun Facts" title="WTF Fun Facts" type="rss" xmlUrl="https://www.wtffunfact.com/feed/" />
			<outline text="Craftsy" title="Craftsy" type="rss" xmlUrl="https://www.craftsy.com/feed/" />
			<outline text="Brain Easer" title="Brain Easer" type="rss" xmlUrl="https://braineaser.com/feed" />
			<outline text="Merriam-Webster&apos;s Word of the Day" title="Merriam-Webster&apos;s Word of the Day" type="rss" xmlUrl="https://www.merriam-webster.com/wotd/feed/rss2" />
			<outline text="MIT OpenCourseWare: New Courses" title="MIT OpenCourseWare: New Courses" type="rss" xmlUrl="https://ocw.mit.edu/rss/new/mit-newcourses.xml" />
		</outline>
		<outline text="Gaming" title="Gaming">
			<outline text="Polygon" title="Polygon" type="rss" xmlUrl="http://www.polygon.com/rss/index.xml" />
			<outline text="IGN Video Games" title="IGN Video Games" type="rss" xmlUrl="http://feeds.ign.com/ign/games-all" />
			<outline text="Kotaku" title="Kotaku" type="rss" xmlUrl="https://kotaku.com/rss" />
			<outline text="Gamasutra" title="Gamasutra" type="rss" xmlUrl="http://feeds.feedburner.com/GamasutraConsolePCNews" />
			<outline text="Pocket Gamer" title="Pocket Gamer" type="rss" xmlUrl="https://www.pocketgamer.com/rss/" />
			<outline text="PCGamer" title="PCGamer" type="rss" xmlUrl="https://www.pcgamer.com/rss/" />
			<outline text="Xbox Wire" title="Xbox Wire" type="rss" xmlUrl="https://news.xbox.com/en-us/feed/" />
			<outline text="Eurogamer.net" title="Eurogamer.net" type="rss" xmlUrl="http://www.eurogamer.net/?format=rss" />
			<outline text="Nintendo Life" title="Nintendo Life" type="rss" xmlUrl="http://www.nintendolife.com/feeds/latest" />
			<outline text="New On Steam" title="New On Steam" type="rss" xmlUrl="http://store.steampowered.com/feeds/newreleases.xml" />
			<outline text="BoardGameGeek" title="BoardGameGeek" type="rss" xmlUrl="https://boardgamegeek.com/rss/blog/1" />
			<outline text="The Indie Game Website" title="The Indie Game Website" type="rss" xmlUrl="https://www.indiegamewebsite.com/feed/" />
			<outline text="Retronauts" title="Retronauts" type="rss" xmlUrl="https://retronauts.com/feed" />
			<outline text="Vintage is the New Old" title="Vintage is the New Old" type="rss" xmlUrl="https://vintageisthenewold.com/feed/" />
			<outline text="Destructoid" title="Destructoid" type="rss" xmlUrl="https://feeds.feedburner.com/Destructoid-Rss" />
			<outline text="My Nintendo News" title="My Nintendo News" type="rss" xmlUrl="https://mynintendonews.com/feed/" />
			<outline text="Rock Paper Shotgun " title="Rock Paper Shotgun " type="rss" xmlUrl="https://www.rockpapershotgun.com/feed/" />
		</outline>
		<outline text="TV &amp; Movies" title="TV &amp; Movies">
			<outline text="Variety" title="Variety" type="rss" xmlUrl="http://feeds.feedburner.com/variety/headlines" />
			<outline text="Movieweb News" title="Movieweb News" type="rss" xmlUrl="http://feeds.feedburner.com/movieweb_news" />
			<outline text="Collider" title="Collider" type="rss" xmlUrl="https://collider.com/feed/" />
			<outline text="Little White Lies" title="Little White Lies" type="rss" xmlUrl="https://lwlies.com/feed/" />
			<outline text="AV Club - Film" title="AV Club - Film" type="rss" xmlUrl="https://film.avclub.com/rss" />
			<outline text="ScreenCrush" title="ScreenCrush" type="rss" xmlUrl="https://screencrush.com/feed/" />
			<outline text="The Movie Blog" title="The Movie Blog" type="rss" xmlUrl="http://www.themovieblog.com/feed/" />
			<outline text="What&apos;s on Netflix" title="What&apos;s on Netflix" type="rss" xmlUrl="https://www.whats-on-netflix.com/feed/" />
			<outline text="ComingSoon.net" title="ComingSoon.net" type="rss" xmlUrl="http://www.comingsoon.net/news/rss-main-30.php" />
		</outline>
		<outline text="Music" title="Music">
			<outline text="Billboard" title="Billboard" type="rss" xmlUrl="https://www.billboard.com/rss" />
			<outline text="American Songwriter" title="American Songwriter" type="rss" xmlUrl="https://americansongwriter.com/feed/" />
			<outline text="iTunes Store: Top Albums" title="iTunes Store: Top Albums" type="rss" xmlUrl="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topalbums/limit=10/xml" />
			<outline text="XXL - Hip-Hop News" title="XXL - Hip-Hop News" type="rss" xmlUrl="https://www.xxlmag.com/feed/" />
			<outline text="The Source - Hip Hop Music" title="The Source - Hip Hop Music" type="rss" xmlUrl="https://thesource.com/category/music/feed/" />
			<outline text="NPR - Music" title="NPR - Music" type="rss" xmlUrl="http://www.npr.org/rss/rss.php?id=1039" />
			<outline text="Music Connection Magazine" title="Music Connection Magazine" type="rss" xmlUrl="http://www.musicconnection.com/feed/" />
			<outline text="American Blues Scene" title="American Blues Scene" type="rss" xmlUrl="https://www.americanbluesscene.com/feed/" />
			<outline text="Rap-Up" title="Rap-Up" type="rss" xmlUrl="http://www.rap-up.com/feed/rss" />
			<outline text="The Country Daily" title="The Country Daily" type="rss" xmlUrl="http://www.nashcountrydaily.com/feed" />
			<outline text="Rolling Stone - Music" title="Rolling Stone - Music" type="rss" xmlUrl="https://www.rollingstone.com/music/feed/" />
		</outline>
	</body>
</opml>

Den/Misc/DemoWorkspace.opml (diff)
@@ -47,7 +47,6 @@
 		</outline>
 		<outline text="Technology" title="Technology">
 			<outline text="Ars Technica" title="Ars Technica" type="rss" xmlUrl="http://feeds.arstechnica.com/arstechnica/index" />
-			<outline text="SciTechDaily" title="SciTechDaily" type="rss" xmlUrl="https://scitechdaily.com/feed/" />
 			<outline text="The Verge" title="The Verge" type="rss" xmlUrl="https://www.theverge.com/rss/index.xml" />
 			<outline text="Wired" title="Wired" type="rss" xmlUrl="https://www.wired.com/feed/rss" />
 			<outline text="BGR" title="BGR" type="rss" xmlUrl="https://bgr.com/tech/feed/" />
@@ -82,11 +81,12 @@
 			<outline text="MetalMiner" title="MetalMiner" type="rss" xmlUrl="http://feeds.feedburner.com/agmetalminer" />
 		</outline>
 		<outline text="Science" title="Science">
-			<outline text="Livescience.com" title="Livescience.com" type="rss" xmlUrl="http://www.livescience.com/feeds/all" />
+			<outline text="Eos" title="Eos" type="rss" xmlUrl="https://eos.org/feed" />
 			<outline text="ScienceAlert " title="ScienceAlert " type="rss" xmlUrl="http://feeds.feedburner.com/sciencealert-latestnews" />
+			<outline text="SciTechDaily" title="SciTechDaily" type="rss" xmlUrl="https://scitechdaily.com/feed/" />
+			<outline text="Livescience.com" title="Livescience.com" type="rss" xmlUrl="http://www.livescience.com/feeds/all" />
 			<outline text="Science News" title="Science News" type="rss" xmlUrl="https://www.sciencenews.org/feed" />
 			<outline text="The Scientist" title="The Scientist" type="rss" xmlUrl="http://www.the-scientist.com/?rss.feed/" />
-			<outline text="Eos" title="Eos" type="rss" xmlUrl="https://eos.org/feed" />
 			<outline text="Phys.org " title="Phys.org " type="rss" xmlUrl="https://phys.org/rss-feed/" />
 			<outline text="symmetry magazine" title="symmetry magazine" type="rss" xmlUrl="http://www.symmetrymagazine.org/feed" />
 			<outline text="Improbable Research" title="Improbable Research" type="rss" xmlUrl="https://www.improbable.com/feed/" />
@@ -161,10 +161,10 @@
 			<outline text="PCGamer" title="PCGamer" type="rss" xmlUrl="https://www.pcgamer.com/rss/" />
 			<outline text="Xbox Wire" title="Xbox Wire" type="rss" xmlUrl="https://news.xbox.com/en-us/feed/" />
 			<outline text="Eurogamer.net" title="Eurogamer.net" type="rss" xmlUrl="http://www.eurogamer.net/?format=rss" />
-			<outline text="The Indie Game Website" title="The Indie Game Website" type="rss" xmlUrl="https://www.indiegamewebsite.com/feed/" />
 			<outline text="Nintendo Life" title="Nintendo Life" type="rss" xmlUrl="http://www.nintendolife.com/feeds/latest" />
 			<outline text="New On Steam" title="New On Steam" type="rss" xmlUrl="http://store.steampowered.com/feeds/newreleases.xml" />
 			<outline text="BoardGameGeek" title="BoardGameGeek" type="rss" xmlUrl="https://boardgamegeek.com/rss/blog/1" />
+			<outline text="The Indie Game Website" title="The Indie Game Website" type="rss" xmlUrl="https://www.indiegamewebsite.com/feed/" />
 			<outline text="Retronauts" title="Retronauts" type="rss" xmlUrl="https://retronauts.com/feed" />
 			<outline text="Vintage is the New Old" title="Vintage is the New Old" type="rss" xmlUrl="https://vintageisthenewold.com/feed/" />
 			<outline text="Destructoid" title="Destructoid" type="rss" xmlUrl="https://feeds.feedburner.com/Destructoid-Rss" />
@@ -184,7 +184,6 @@
 		</outline>
 		<outline text="Music" title="Music">
 			<outline text="Billboard" title="Billboard" type="rss" xmlUrl="https://www.billboard.com/rss" />
-			<outline text="SPIN" title="SPIN" type="rss" xmlUrl="https://www.spin.com/new-music/feed/" />
 			<outline text="American Songwriter" title="American Songwriter" type="rss" xmlUrl="https://americansongwriter.com/feed/" />
 			<outline text="iTunes Store: Top Albums" title="iTunes Store: Top Albums" type="rss" xmlUrl="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topalbums/limit=10/xml" />
 			<outline text="XXL - Hip-Hop News" title="XXL - Hip-Hop News" type="rss" xmlUrl="https://www.xxlmag.com/feed/" />
